create table raperecords 
(serialno INT,category STRING,state STRING, totalreported INT, 
victimsincestbelow6 INT,victimsincestbet6to12 INT,victimsincestbet12to16 INT,victimsincestbet16to18 INT,
victimsincestbet18to30 INT,victimsincestbet30to45 INT,victimsincestbet45to60 INT,victimsincestbet60andabove INT,
totalincestvictims INT,totalincestreported INT,
victimsnotincestbelow6 INT,victimsnotincestbet6to12 INT,victimsnotincestbet12to16 INT,victimsnotincestbet16to18 INT,
victimsnotincestbet18to30 INT,victimsnotincestbet30to45 INT,victimsnotincestbet45to60 INT,victimsnotincestbet60andabove INT,
totalnotincestvictims INT,totalnotincestreported INT,
totalvictimsbelow6 INT,totalvictimsbet6to12 INT,totalvictimsbet12to16 INT,totalvictimsbet16to18 INT,
totalvictimsbet18to30 INT,totalvictimsbet30to45 INT,totalvictimsbet45to60 INT,totalvictimsbet60andabove INT,
totalvictims INT)
row 
format delimited fields terminated by "," stored as textfile; 

LOAD DATA LOCAL INPATH '/home/notroot/lab/data/raperecords.csv' OVERWRITE INTO TABLE raperecords;

select category, sum( victimsincestbet12to16 ) from raperecords group by category; 

select totalreported,totalincestvictims,totalnotincestvictims,totalvictims from raperecords where state='Maharashtra';

select category from raperecords GROUP BY category HAVING sum(totalincestvictims) > 500;

 


