
CREATE TABLE aadhaarcardenrl ( 
serialno INT NOT NULL, 
stateorut VARCHAR(20) NOT NULL, 
totalpopulation INT NOT NULL, 
totalaadhardcard INT NOT NULL, 
totalperaadharcard INT NOT NULL, 
PRIMARY KEY ( serialno)); 


sqoop export --connect jdbc:mysql://localhost/aadhaarcard --driver com.mysql.jdbc.Driver --table aadhaarcardenrl --username root --password admin --export-dir /input/AadhaarCard.csv


sqoop import --connect jdbc:mysql://localhost/aadhaarcard --driver com.mysql.jdbc.Driver --table aadhaarcardenrl --m 1 --username root --password admin -target-dir /output/AadhaarCard.csv   