create table airtraffic 
(year STRING,operator STRING,passengerto INT, passengerfrom INT, 
totalpassenger INT,cargoto INT,cargofrom INT,totalcargo INT)
row 
format delimited fields terminated by "," stored as textfile; 

LOAD DATA LOCAL INPATH '/home/notroot/lab/data/AirTraffic.csv' OVERWRITE INTO TABLE airtraffic;


CREATE TABLE airtraffichbase 
(year STRING, operator STRING,passengerto STRING, passengerfrom STRING,totalpassenger STRING,cargoto STRING,cargofrom STRING, totalcargo STRING) 
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' WITH SERDEPROPERTIES 
("hbase.columns.mapping" = ":key,airtraffic:operator,airtraffic:passengerto,airtraffic:passengerfrom,airtraffic:totalpassenger,
airtraffic:cargoto,airtraffic:cargofrom,airtraffic:totalcargo") TBLPROPERTIES ("hbase.table.name" = "airtrafficinformation");

INSERT OVERWRITE TABLE airtraffichbase SELECT year, operator,passengerto,passengerfrom,totalpassenger,cargoto,cargofrom,totalcargo FROM airtraffic where operator='INDIAN';
 
put 'airtrafficinformation','2005-06','airtraffic:cargofrom','70000000'

 
 
 
